<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>jk.provider.portal.ms.providers</groupId>
	<artifactId>PP-MS-Providers</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>PP-MS-Providers</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<spring.boot.version>2.4.5</spring.boot.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.20</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-log4j2</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring.boot.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>jk.provider.portal.engineering.foundations</groupId>
				<artifactId>PP-Engg-Common-Core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>jk.provider.portal.engineering.foundations</groupId>
				<artifactId>PP-Engg-Common-Domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>jk.provider.portal.engineering.foundations</groupId>
				<artifactId>PP-Engg-Common-DAO</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>jk.provider.portal.engineering.foundations</groupId>
				<artifactId>PP-Engg-Common-Service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>jk.provider.portal.engineering.foundations</groupId>
				<artifactId>PP-Engg-Common-Controller</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>jk.provider.portal.ms.commons</groupId>
				<artifactId>PP-MS-Commons-Libs</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>PP-MS-Providers-Domain</module>
		<module>PP-MS-Providers-DAO</module>
		<module>PP-MS-Providers-Service</module>
		<module>PP-MS-Providers-Web</module>
	</modules>
</project>